spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=heist_member
spring.datasource.host=localhost
spring.datasource.username=postgres
spring.datasource.password=Anonimac888.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# kreirao sam gmail acc s donjim podacima kako bi testirao servis za slanje mail-a.
# username:agencyjobapplication44
# pass: thepassword04
# spring.mail.port=587
# spring.mail.host=smtp.gmail.com

spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=AKIA3QRJDSTT4P7LI2NJ
spring.mail.password=BDVKBQLtJH5DFJ3isJMP80afrFXxjyIOKlMNrdyHw7aD
spring.mail.properties.mail.smtp.auth=true
app.levelUpTime=86400

